# KanApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
script/: mysql.sql
src/main/java/top/ilov/web/kan/: KanJavaApplication.java
src/main/java/top/ilov/web/kan/annotation/: LoginRequire.java
src/main/java/top/ilov/web/kan/aspect/: LoginRequireAspect.java
src/main/java/top/ilov/web/kan/common/: JwtFilter.java  Result.java  StatusCode.java  TimeProvider.java
src/main/java/top/ilov/web/kan/common/service/: DTOService.java  JwtService.java
src/main/java/top/ilov/web/kan/config/: MBPConfig.java  SecurityConfig.java
src/main/java/top/ilov/web/kan/controller/: KanPostController.java  KanUserController.java
src/main/java/top/ilov/web/kan/dto/: ContentDTO.java
src/main/java/top/ilov/web/kan/dto/post/: PostDTO.java  PostSubmitDTO.java
src/main/java/top/ilov/web/kan/dto/user/: UserCallbackDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/top/ilov/web/kan/entity/: KanContent.java  KanPost.java  KanUser.java
src/main/java/top/ilov/web/kan/error/: ErrorController.java  ErrorControllerConfig.java
src/main/java/top/ilov/web/kan/mapper/: KanContentMapper.java  KanPostMapper.java  KanUserMapper.java
src/main/java/top/ilov/web/kan/service/: IKanContentService.java  IKanPostService.java  IKanUserService.java
src/main/java/top/ilov/web/kan/service/impl/: KanContentServiceImpl.java  KanPostServiceImpl.java  KanUserServiceImpl.java
src/main/java/top/ilov/web/kan/util/: MD5Utils.java
src/main/resources/: application.properties.example
src/main/resources/mapper/: KanContentMapper.xml  KanPostMapper.xml  KanUserMapper.xml
src/test/java/top/ilov/web/kan/: KanJavaApplicationTests.java
