plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'top.ilov.web'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.12'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.12'
    implementation 'com.baomidou:mybatis-plus-jsqlparser:3.5.12'
    implementation 'org.freemarker:freemarker:2.3.34'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.aspectj:aspectjweaver:1.9.24'
    implementation 'com.auth0:java-jwt:4.5.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework:spring-aop:6.2.6'
    implementation 'org.springframework:spring-beans:6.2.6'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly 'com.mysql:mysql-connector-j'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
